<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqZ7MArjEeaqes5s5iMg-w" id="_cMqfQArjEeaqes5s5iMg-w" label="Prod_bskyb_ai_con" creationDate="2016-04-25T14:46:01.826+0100" modificationDate="2018-06-14T12:16:28.352+0100" version="0.1" statusCode="" item="_qqZ7MgrjEeaqes5s5iMg-w" displayName="Prod_bskyb_ai_con">
    <author href="../../talend.project#__ai2YG-7Eeit993If820gA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nNIpENPeEemNAqi0daM0eA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qqZ7MgrjEeaqes5s5iMg-w" property="_qqZ7MArjEeaqes5s5iMg-w" state="_nNIpENPeEemNAqi0daM0eA">
    <connection href="Prod_bskyb_ai_con_0.1.item#_qqZUIArjEeaqes5s5iMg-w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
