<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B89XwwCIEeat6Mk_h05XnA" id="_1dlF8ACHEeat6Mk_h05XnA" label="bskyb_ai_connection" creationDate="2016-04-12T10:24:52.796+0100" modificationDate="2018-06-14T12:16:29.088+0100" version="0.1" statusCode="" item="_B89XxQCIEeat6Mk_h05XnA" displayName="bskyb_ai_connection">
    <author href="../../talend.project#_mH13oI6sEeqjT4aq7TW8VA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sNOXsJaSEeqt3NVKK9frCg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_B89XxQCIEeat6Mk_h05XnA" property="_B89XwwCIEeat6Mk_h05XnA" state="_sNOXsJaSEeqt3NVKK9frCg">
    <connection href="bskyb_ai_connection_0.1.item#_B89XwACIEeat6Mk_h05XnA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
