<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PaO-gGvtEeSzrczIIW1pyg" id="_PaOXcGvtEeSzrczIIW1pyg" label="PreProcess" creationDate="2014-11-14T10:59:01.351+0000" modificationDate="2017-08-09T14:42:25.199+0100" version="0.1" statusCode="" item="_PaO-gmvtEeSzrczIIW1pyg" maxInformationLevel="WARN" displayName="PreProcess">
    <author href="../../talend.project#_mH13oI6sEeqjT4aq7TW8VA"/>
    <informations xmi:id="_McvHwH0AEeeMN43paErTEQ" level="WARN" text="The method readLine() from the type DataInputStream is deprecated"/>
    <informations xmi:id="_McvHwX0AEeeMN43paErTEQ" level="WARN" text="The method readLine() from the type DataInputStream is deprecated"/>
    <informations xmi:id="_McvHwn0AEeeMN43paErTEQ" level="WARN" text="The import java.util.ArrayList is never used"/>
    <informations xmi:id="_McvHw30AEeeMN43paErTEQ" level="WARN" text="The import java.util.StringTokenizer is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sHT88JaSEeqt3NVKK9frCg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_PaO-gmvtEeSzrczIIW1pyg" property="_PaO-gGvtEeSzrczIIW1pyg" state="_sHT88JaSEeqt3NVKK9frCg">
    <content href="PreProcess_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
