<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsRSQPKvEeaEVanncc8Vyg" id="_Hr9wQPKvEeaEVanncc8Vyg" label="Email" creationDate="2017-02-14T13:14:23.076+0000" modificationDate="2018-05-14T12:42:58.125+0100" version="0.1" statusCode="" item="_HsRSQvKvEeaEVanncc8Vyg" displayName="Email">
    <author href="../../talend.project#_mH13oI6sEeqjT4aq7TW8VA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sG34G5aSEeqt3NVKK9frCg" path="Mails"/>
  <TalendProperties:ContextItem xmi:id="_HsRSQvKvEeaEVanncc8Vyg" property="_HsRSQPKvEeaEVanncc8Vyg" state="_sG34G5aSEeqt3NVKK9frCg" defaultContext="Default">
    <context href="Email_0.1.item#_sG34EJaSEeqt3NVKK9frCg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
