<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BGr9sXlREeSZt5RFQaXr5A" id="_BGr9sHlREeSZt5RFQaXr5A" label="SendEmail" creationDate="2014-12-01T12:56:00.139+0000" modificationDate="2015-11-26T13:52:01.933+0000" version="0.1" statusCode="" item="_BGr9s3lREeSZt5RFQaXr5A" maxInformationLevel="WARN" displayName="SendEmail">
    <author href="../../talend.project#__ai2YG-7Eeit993If820gA"/>
    <informations xmi:id="_fOoL0JQ8EeWC58z278Fi5g" level="WARN" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_fOoL0ZQ8EeWC58z278Fi5g" level="WARN" text="The import javax.activation is never used"/>
    <informations xmi:id="_fOoL0pQ8EeWC58z278Fi5g" level="WARN" text="The import java.util.Date is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nL8WQNPeEemNAqi0daM0eA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_BGr9s3lREeSZt5RFQaXr5A" property="_BGr9sXlREeSZt5RFQaXr5A" state="_nL8WQNPeEemNAqi0daM0eA">
    <content href="SendEmail_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
