<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjKsYeRUEeWtR_ZEP01T7g" id="_BaeDUI38Eem9UpH1wb0TPA" label="AI_BSKYB_ModelExport_Platform_Balerion_frontn" creationDate="2020-05-15T12:07:33.113+0100" modificationDate="2020-05-15T12:07:33.113+0100" version="0.2" statusCode="" item="_RjKsY-RUEeWtR_ZEP01T7g" displayName="AI_BSKYB_ModelExport_Platform_Balerion_frontn">
    <author href="../../../../../talend.project#_mH13oI6sEeqjT4aq7TW8VA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sITbdJaSEeqt3NVKK9frCg" path="NonScheduled_Jobs/ModelDeployments_LinuxServer/New_for_Linux/SkyModelDeployment"/>
  <TalendProperties:ProcessItem xmi:id="_RjKsY-RUEeWtR_ZEP01T7g" property="_RjKsYeRUEeWtR_ZEP01T7g" state="_sITbdJaSEeqt3NVKK9frCg">
    <process href="AI_BSKYB_ModelExport_Platform_Balerion_frontn_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
