<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjKsYeRUEeWtR_ZEP01T7g" id="_2NYRMJaWEeqvV9Y-BqvhxA" label="AI_BSKYB_ModelExport_Platform_Balerion_frontn_CP" creationDate="2020-05-15T12:07:33.113+0100" modificationDate="2020-05-15T12:29:11.927+0100" version="0.2" statusCode="" item="_RjKsY-RUEeWtR_ZEP01T7g" displayName="AI_BSKYB_ModelExport_Platform_Balerion_frontn_CP">
    <author href="../../talend.project#__ai2YG-7Eeit993If820gA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NhbIJaWEeqvV9Y-BqvhxA" path="Sky_Turnaround_Deployment"/>
  <TalendProperties:ProcessItem xmi:id="_RjKsY-RUEeWtR_ZEP01T7g" property="_RjKsYeRUEeWtR_ZEP01T7g" state="_2NhbIJaWEeqvV9Y-BqvhxA">
    <process href="AI_BSKYB_ModelExport_Platform_Balerion_frontn_CP_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
