<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQjuwI6sEeqjT4aq7TW8VA" id="_mQgEYI6sEeqjT4aq7TW8VA" label="Mathematical" creationDate="2020-05-05T10:44:14.124+0100" modificationDate="2020-05-05T10:44:14.124+0100" version="0.1" item="_mQjuwo6sEeqjT4aq7TW8VA">
    <author href="../../../talend.project#_mH13oI6sEeqjT4aq7TW8VA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQjuwY6sEeqjT4aq7TW8VA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mQjuwo6sEeqjT4aq7TW8VA" property="_mQjuwI6sEeqjT4aq7TW8VA" state="_mQjuwY6sEeqjT4aq7TW8VA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
