<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQ3QwY6sEeqjT4aq7TW8VA" id="_mQ3QwI6sEeqjT4aq7TW8VA" label="TalendString" creationDate="2020-05-05T10:44:14.156+0100" modificationDate="2020-05-05T10:44:14.156+0100" version="0.1" item="_mQ3Qw46sEeqjT4aq7TW8VA">
    <author href="../../../talend.project#_mH13oI6sEeqjT4aq7TW8VA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQ3Qwo6sEeqjT4aq7TW8VA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mQ3Qw46sEeqjT4aq7TW8VA" property="_mQ3QwY6sEeqjT4aq7TW8VA" state="_mQ3Qwo6sEeqjT4aq7TW8VA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
