<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsRSQPKvEeaEVanncc8Vyg" id="_Hr9wQPKvEeaEVanncc8Vyg" label="Email" creationDate="2017-02-14T13:14:23.076+0000" modificationDate="2018-05-14T12:42:58.125+0100" version="0.1" statusCode="" item="_HsRSQvKvEeaEVanncc8Vyg" displayName="Email">
    <author href="../../talend.project#__ai2YG-7Eeit993If820gA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLfqW9PeEemNAqi0daM0eA" path="Mails"/>
  <TalendProperties:ContextItem xmi:id="_HsRSQvKvEeaEVanncc8Vyg" property="_HsRSQPKvEeaEVanncc8Vyg" state="_nLfqW9PeEemNAqi0daM0eA" defaultContext="Default">
    <context href="Email_0.1.item#_nLfqUNPeEemNAqi0daM0eA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
