<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7H88sJfCEeawaJ22xcQKDw" id="_7HzLspfCEeawaJ22xcQKDw" label="DataOperation" creationDate="2016-10-21T21:16:52.859+0100" modificationDate="2018-06-14T12:16:24.297+0100" version="0.1" item="_7H88spfCEeawaJ22xcQKDw">
    <author href="../../../talend.project#_6S1SkJfCEeawaJ22xcQKDw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7H88sZfCEeawaJ22xcQKDw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7H88spfCEeawaJ22xcQKDw" property="_7H88sJfCEeawaJ22xcQKDw" state="_7H88sZfCEeawaJ22xcQKDw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
