<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7IZBkJfCEeawaJ22xcQKDw" id="_7IP3oJfCEeawaJ22xcQKDw" label="Mathematical" creationDate="2016-10-21T21:16:52.905+0100" modificationDate="2018-06-14T12:16:24.370+0100" version="0.1" item="_7IZBkpfCEeawaJ22xcQKDw">
    <author href="../../../talend.project#_6S1SkJfCEeawaJ22xcQKDw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7IZBkZfCEeawaJ22xcQKDw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7IZBkpfCEeawaJ22xcQKDw" property="_7IZBkJfCEeawaJ22xcQKDw" state="_7IZBkZfCEeawaJ22xcQKDw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
