<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7I1tgZfCEeawaJ22xcQKDw" id="_7I1tgJfCEeawaJ22xcQKDw" label="Relational" creationDate="2016-10-21T21:16:52.952+0100" modificationDate="2018-06-14T12:16:24.478+0100" version="0.1" item="_7I1tg5fCEeawaJ22xcQKDw">
    <author href="../../../talend.project#_6S1SkJfCEeawaJ22xcQKDw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7I1tgpfCEeawaJ22xcQKDw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7I1tg5fCEeawaJ22xcQKDw" property="_7I1tgZfCEeawaJ22xcQKDw" state="_7I1tgpfCEeawaJ22xcQKDw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
