<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JIocJfCEeawaJ22xcQKDw" id="_7I_egJfCEeawaJ22xcQKDw" label="StringHandling" creationDate="2016-10-21T21:16:52.983+0100" modificationDate="2018-06-14T12:16:24.536+0100" version="0.1" item="_7JIocpfCEeawaJ22xcQKDw">
    <author href="../../../talend.project#_6S1SkJfCEeawaJ22xcQKDw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7JIocZfCEeawaJ22xcQKDw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7JIocpfCEeawaJ22xcQKDw" property="_7JIocJfCEeawaJ22xcQKDw" state="_7JIocZfCEeawaJ22xcQKDw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
