<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JlUYJfCEeawaJ22xcQKDw" id="_7JcKcJfCEeawaJ22xcQKDw" label="TalendDate" creationDate="2016-10-21T21:16:53.030+0100" modificationDate="2018-06-14T12:16:24.648+0100" version="0.1" item="_7JlUYpfCEeawaJ22xcQKDw">
    <author href="../../../talend.project#_6S1SkJfCEeawaJ22xcQKDw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7JlUYZfCEeawaJ22xcQKDw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7JlUYpfCEeawaJ22xcQKDw" property="_7JlUYJfCEeawaJ22xcQKDw" state="_7JlUYZfCEeawaJ22xcQKDw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
