<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JvFYJfCEeawaJ22xcQKDw" id="_7JlUY5fCEeawaJ22xcQKDw" label="TalendString" creationDate="2016-10-21T21:16:53.046+0100" modificationDate="2018-06-14T12:16:24.711+0100" version="0.1" item="_7JvFYpfCEeawaJ22xcQKDw">
    <author href="../../../talend.project#_6S1SkJfCEeawaJ22xcQKDw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7JvFYZfCEeawaJ22xcQKDw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7JvFYpfCEeawaJ22xcQKDw" property="_7JvFYJfCEeawaJ22xcQKDw" state="_7JvFYZfCEeawaJ22xcQKDw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
