<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hqLAG-7Eeit993If820gA" id="__hiPMG-7Eeit993If820gA" label="TalendStringUtil" creationDate="2018-06-14T12:16:24.751+0100" modificationDate="2018-06-14T12:16:24.751+0100" version="0.1" item="__hqLAm-7Eeit993If820gA">
    <author href="../../../talend.project#__ai2YG-7Eeit993If820gA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hqLAW-7Eeit993If820gA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__hqLAm-7Eeit993If820gA" property="__hqLAG-7Eeit993If820gA" state="__hqLAW-7Eeit993If820gA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
