<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JSZcJfCEeawaJ22xcQKDw" id="_7JIoc5fCEeawaJ22xcQKDw" label="TalendDataGenerator" creationDate="2016-10-21T21:16:52.999+0100" modificationDate="2016-10-21T21:16:52.999+0100" version="0.1" item="_7JSZcpfCEeawaJ22xcQKDw">
    <author href="../../../talend.project#_6S1SkJfCEeawaJ22xcQKDw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7JSZcZfCEeawaJ22xcQKDw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7JSZcpfCEeawaJ22xcQKDw" property="_7JSZcJfCEeawaJ22xcQKDw" state="_7JSZcZfCEeawaJ22xcQKDw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
